<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup Label="Project Configuration">
		<AssemblyVersion>2.0.0.0</AssemblyVersion>
		<FileVersion>$(AssemblyVersion)</FileVersion>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup Label="Package Configuration">
		<Version>$(AssemblyVersion)</Version>
		<Authors>gachris</Authors>
		<RepositoryType>git</RepositoryType>
		<Copyright>Copyright © 2024.</Copyright>
		<PackageId>$(MSBuildProjectName)</PackageId>
		<PackageTags>vuforia, web service, unity</PackageTags>
		<PackageIcon>vuforia.logo.png</PackageIcon>
		<Product>$(MSBuildProjectName)</Product>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/gachris/VuforiaWebService</RepositoryUrl>
		<PackageProjectUrl>https://github.com/gachris/VuforiaWebService/tree/master/src/$(MSBuildProjectName)</PackageProjectUrl>
		<PackageOutputPath>$(MSBuildThisFileDirectory).packages\$(Configuration)</PackageOutputPath>
		<NeutralLanguage>en-150</NeutralLanguage>
	</PropertyGroup>

	<PropertyGroup Label="Sign Assembly">
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)SignAssemblyKey.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<PropertyGroup Label="Output">
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\images\vuforia.logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
