<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;netcoreapp3.1;net5.0;net6.0;net7.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>gachris</Authors>
		<PackageProjectUrl>https://github.com/gachris/VuforiaWebService/</PackageProjectUrl>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>VuforiaWebService.Api.Auth_SignAssembly_Key.snk</AssemblyOriginatorKeyFile>
		<PackageIcon>vuforia.logo.png</PackageIcon>
		<PackageIconUrl />
		<Description>The Vuforia Web Services (VWS) API is a RESTful web API that enables developers to use their own Content Management System (CMS) with Vuforia’s Cloud Recognition service and VuMark Generation API</Description>
		<Copyright>Copyright © gachris 2022.</Copyright>
		<AssemblyVersion>2.0.0.0</AssemblyVersion>
		<FileVersion>2.0.0.0</FileVersion>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/gachris/VuforiaWebService/</RepositoryUrl>
		<Version>2.0.0</Version>
		<PackageTags>vuforia, web service, unity</PackageTags>
		<NeutralLanguage>en-150</NeutralLanguage>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="VuforiaWebService.Api.Auth_SignAssembly_Key.snk" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\VuforiaWebService.Api.Core\VuforiaWebService.Api.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\vuforia.logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
