<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>gachris</Authors>
    <PackageProjectUrl>https://github.com/gachris/VuforiaWebService/</PackageProjectUrl>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>VuforiaWebService.Api.Target_SignAssembly_Key.snk</AssemblyOriginatorKeyFile>
    <RepositoryUrl>https://github.com/gachris/VuforiaWebService/</RepositoryUrl>
    <PackageIcon>vuforia.logo.png</PackageIcon>
    <PackageIconUrl />
    <Description>The Vuforia Web Services (VWS) API is a RESTful web API that enables developers to use their own Content Management System (CMS) with Vuforia’s Cloud Recognition service and VuMark Generation API</Description>
    <Copyright>Copyright © gachris 2022.</Copyright>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <RepositoryType>git</RepositoryType>
    <Version>2.0.0</Version>
    <NeutralLanguage>en-150</NeutralLanguage>
    <PackageTags>vuforia, web service, unity</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VuforiaWebService.Api.Auth\VuforiaWebService.Api.Auth.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\vuforia.logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
