<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup Label="Package Configuration">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>The Vuforia Web Services (VWS) API is a RESTful web API that enables developers to use their own Content Management System (CMS) with Vuforia’s Cloud Recognition service and VuMark Generation API</Description>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\VuforiaWebService.Api.Auth\VuforiaWebService.Api.Auth.csproj" />
	</ItemGroup>

</Project>
