<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.CommandLine.NamingConventionBinder" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\VuforiaWebService.Api.Target\VuforiaWebService.Api.Target.csproj" />
	</ItemGroup>

</Project>
